{
  "name": "tse-client",
  "version": "2.18.1",
  "description": "A client for fetching stock data from the Tehran Stock Exchange (TSETMC). Works in Browser, Node and as CLI.",
  "main": "index.js",
  "bin": {
    "tse": "index.js"
  },
  "scripts": {
    "prepare": "node scripts/prepare.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "tse.js",
    "index.js",
    "info.json",
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-ahmadi/tse-client.git"
  },
  "author": "Mohammad Ahmadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-ahmadi/tse-client/issues"
  },
  "homepage": "https://github.com/m-ahmadi/tse-client#readme",
  "dependencies": {
    "big.js": "^6.2.1",
    "commander": "^8.3.0",
    "jalaali-js": "^1.2.6",
    "localforage": "^1.10.0",
    "node-fetch": "^2.6.7",
    "pako": "^2.0.4",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "dequal": "^2.0.2",
    "terser": "^5.10.0"
  },
  "keywords": [
    "tsetmc",
    "tse",
    "tehran",
    "iran",
    "stock",
    "securities",
    "exchange",
    "market",
    "data",
    "dataset",
    "price",
    "instrument",
    "symbol",
    "ticker",
    "finance",
    "financial",
    "download",
    "downloader",
    "crawler",
    "cli",
    "node",
    "browser",
    "universal",
    "api",
    "cache",
    "caching",
    "compress",
    "compression",
    "persian",
    "farsi",
    "TSE Client",
    "WebServiceTseClient",
    "Tehran Stock Exchange",
    "سهام",
    "بورس",
    "اوراق بهادار",
    "تهران",
    "ایران",
    "تعدیل قیمت"
  ]
}
